This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt-distributions.aux
The style file: bibs/iclr2025_conference.bst
Database file #1: bibs/interpretability.bib
Database file #2: bibs/alignment.bib
Database file #3: bibs/counterfactual_samples.bib
Database file #4: bibs/treatment_effects.bib
Database file #5: bibs/length.bib
Database file #6: bibs/misc.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            723 strings with 10592 characters,
and the built_in function-call counts, 13552 in all, are:
= -- 1119
> -- 1179
< -- 11
+ -- 395
- -- 371
* -- 1201
:= -- 2113
add.period$ -- 76
call.type$ -- 22
change.case$ -- 187
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 478
empty$ -- 863
format.name$ -- 399
if$ -- 2808
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 12
newline$ -- 122
num.names$ -- 92
pop$ -- 421
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 273
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 296
