This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5848 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 302
> -- 317
< -- 0
+ -- 126
- -- 116
* -- 300
:= -- 645
add.period$ -- 22
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 209
format.name$ -- 116
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 43
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 114
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 85
