This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 5421 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 244
> -- 256
< -- 0
+ -- 102
- -- 94
* -- 247
:= -- 519
add.period$ -- 17
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 170
format.name$ -- 94
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 34
num.names$ -- 14
pop$ -- 88
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 104
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 66
